<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Gcg_lj_7kg6wPi)2v4pQ">Player</variable><variable type="KIND_SpriteKind" id=")^%F};G*2R)-H3j?TFmp">Projectile</variable><variable type="KIND_SpriteKind" id="khFjZ^VwjS9gmfN}QGPb">Food</variable><variable type="KIND_SpriteKind" id="DMtr%G]5ANr!V(s3bA/x">Enemy</variable><variable id="@.Z{UG[M_o2|E/t^_9ud">mySprite</variable><variable id="qHdF9QMY!8Nz05e3)9PX">mySprite2</variable></variables><block type="pxt-on-start" id="dQV`]vp5Y4U5vfI15HiJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H[(+{IGrG2DhvzI^XvzZ"><field name="VAR" id="@.Z{UG[M_o2|E/t^_9ud">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V8Albl@QNVK~p}%K-g:#"><value name="img"><shadow type="screen_image_picker" id="MNG_/L51,mIdotU%z-+y"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ja~TAwtmb/S^}Yj}IBzW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+q#0[5jW`MkH;pVKWnk+"><field name="VAR" id="qHdF9QMY!8Nz05e3)9PX">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|jZrM-!3r}3zTBV7f56y"><value name="img"><shadow type="screen_image_picker" id="FkYY!A}Qaqlo+3:G*pAX"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~[o5]%6@HUu31jL37AV%"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>